PersonApp/PersonApp/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonApp.InfoPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Padding="17,40,30,10" 
                   Text="Your Information" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#202124" 
                   FontSize="30" 
                   FontFamily="Montserrat-Bold.ttf#Montserrat-Bold"/>
            <Label Text="ID" 
                   HorizontalTextAlignment="Center" 
                   FontSize="25"
                   Margin="30"
                   TextColor="#202124"/>
            <Label x:Name="txtId" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Name" 
                   FontSize="25"
                   Margin="30"
                   HorizontalTextAlignment="Center" 
                   TextColor="#202124"/>
            <Label x:Name="txtName" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Last Name" 
                   FontSize="25"
                   Margin="30"
                   HorizontalTextAlignment="Center" 
                   TextColor="#202124"/>
            <Label x:Name="txtLastName" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Date Of Birth" 
                   FontSize="25"
                   Margin="30"
                   HorizontalTextAlignment="Center" 
                   TextColor="#202124"/>
            <Label x:Name="txtDateOfBirth" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>